<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    android:backgroundTint="@color/material_dynamic_secondary95"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="302dp"
        android:layout_height="233dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_finapp" />

    <Button
        android:id="@+id/btnSucursales"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/teal_200"
        android:drawableTop="@drawable/ic_list_foreground"
        android:text="@string/main_listar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:icon="@drawable/ic_list_foreground"
        app:iconSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_administrar"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_700"

        android:text="@string/main_add"
        android:textAlignment="center"
        android:textSize="20sp"
        app:icon="@drawable/ic_config_foreground"
        app:iconSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSucursales" />
    <!--        android:drawableTop="@drawable/ic_crud"-->

    <!--<androidx.cardview.widget.CardView
        android:layout_width="408dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="@android:color/system_accent1_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="s">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacto" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"

                />
            &lt;!&ndash;                app:srcCompat="@drawable/ic_exit"&ndash;&gt;

        </LinearLayout>
    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>